.approach{
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #F7F8F8;

  &__container{
    // grid-template-columns: 100%
  }

  &__content{
    grid-column: span 5;
  }

  &__gallery{
    align-items: flex-start;
    justify-content: flex-end;
    grid-column: 7 / span 6;
    gap: 8px;
  }

  &__image{
    border-radius: 3px;
    min-width: 0
  }

  &__image:nth-of-type(1){
    width: 42.5%;
  }

  &__image:nth-of-type(2){
    width: 57.5%;
  }

  &__title{
    margin: 0;
    font-weight: 400;
    font-size: 22px;
    line-height: 100%;
    color: var(--secondary-dark-color);;
  }

  &__descr{
    margin-bottom: 37px;
    font-weight: 400;
    font-size: var(--main-size);
    line-height: 160%;
    color: var(--dark-color);
    opacity: 0.8;
  }

  @media(width <= 1000px){
    padding-top: 60px;
    padding-bottom: 70px;

    &__container{
      row-gap: 20px;
    }

    &__content{
      grid-column: span 6;
    }

    &__descr{
      margin-bottom: 20px;

    }

    &__gallery{
      grid-column: span 6;
    }
  }

  @media(width <= 500px){
    padding-top: 30px;
    padding-bottom: 60px;
  }

}
